@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap')
    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Henny Penny', cursive
    color: #fff
    font-weight: bold

$color-abobora: #F2A245
$black: black

body
    background-image: url("./img/background.png")
    background-repeat: no-repeat
    background-size: cover

main
    width: 99vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.container
    display: grid
    grid-template-columns: 60vw 30vw
    align-items: center

.imagem
    display: flex
    justify-content: center
.imagem__abobora
    width: 500px

h1 
    font-size: 30px
    color: $color-abobora
    text-transform: uppercase

p
    font-size: 30px
    padding: 0.2em
    
span 
    color: $color-abobora

button
    width: 150px
    padding: 1em
    color: black
    background-color: $color-abobora
    border: none
    border-radius: 5px

button:hover
    color: $color-abobora
    
    transition: 0.3s
    background-color: $black
    cursor: pointer